.about-content-block
    margin: 10rem 0
    .container
        column-gap: 1rem
    .profile-pic
        grid-column: 3 / span 2
    p
        &:first-of-type
            grid-column: 1 / span 2
        
        &:nth-child(n+3)
            grid-column: 1/ span 4
            