footer
    background: $primary
    width: 100%
    padding: 5vh

    a
        margin: 0

    img
       max-height: 5rem
       max-width: 5rem
       border: 50%
    

    .developer-signature
        width: 100px
        display: flex
        align-items: center
        grid-column: 12
        gird-column: span-2
        img
            max-height: 30px
            margin-top: 0 
        span
            font-size: 1rem
            color: $secondary
            margin-bottom: 0


    @media(max-width: 992px)
        img
            max-height: 5rem
            max-width: 5rem
            border: 50%

        .developer-signature
            width: 50px
            grid-column: 4

            img
                max-height: 15px

            span
                font-size: 0.5rem
                margin-bottom: 2rem