header
    display: flex
    justify-content: end
    align-items: center
    background: $primary
    position: relative
    height: 10rem
    gap: 1rem
    nav
        list-style-type: none
        display: flex
        gap: 2rem
        padding: 0 3rem
        a 
            color: $secondary
            font-size: 2rem
            position: relative
            text-decoration: none
            &:after
                position: absolute
                display: block
                content: ""
                width: 0
                height: 0.2rem
                background-color: $accent
                z-index: 3
                left: 50%
                transition: all 0.2s ease-out
            &:hover::after
                width:100%
                left: 1px
    .hamburger
        display: none
        position: absolute
        right: 2rem
        width: 35px
        height: 35px
        cursor: pointer
        appearance: none
        background: none
        outline: none
        border: none
    .mobile-nav
        display: none

    @media(max-width: 992px)
        nav
            display: none
        .hamburger
            display: block
            z-index: 3
            .bar, &:after, &:before
                content: ''
                display: block
                width: 100%
                height: 5px
                background: $secondary
                margin: 6px 0px
                transition: 0.4s
            &.is-active:before
                transform: rotate(-45deg) translate(-0.9rem, 0.6rem)
            &.is-active:after
                transform: rotate(45deg) translate(-0.9rem, -0.6rem)
            &.is-active .bar
                opacity: 0
        .mobile-nav
            margin: 0 auto
            position: fixed
            display: flex
            overflow: hidden
            width: 100vw
            height: 100vh
            justify-content: center
            flex-direction: column
            align-items: center
            background-color: $primary
            top: 10px
            right: -200vw
            transition: 0.6s
            padding: 0
            a
                font-size: 6rem
            &.is-active
                right: 0
        


