.intro-block
    background-color: $primary
    padding: 7.5rem 0
    h2
        grid-column: 1 / span 4
        color:$secondary
    p
        grid-column: 1/ span 4
        color:$secondary
        text-align: center
    img
        grid-column: 2 / span 2
      