.projects  
    @media(max-width: 576px)
        .project-card
            grid-column: 1 / span 4
            justify-self: start
            position: relative
            .info-card
                background: $primary
                color: $secondary
            .info-card-img
                position: absolute
                height:40vw
                width: 40vw
                background-color: $accent
                left: 45vw
                top: 50%
                transform: translate(0, -50%)

        .project-card-reverse
            grid-column: 1 / span 4
            justify-self: end
            position: relative
            .info-card
                background:  $secondary
                color: $primary
            .info-card-img
                position: absolute
                height:40vw
                width: 40vw
                background-color: $accent
                right: 45vw
                top: 50%
                transform: translate(0, -50%)
        .info-card
            max-width: 65vw
            padding: 0 2rem
            opacity: 0.8
            position: relative
            h2
                padding: 2rem 0
            ul
                padding: 2rem 0
                display: flex
                gap: 2rem
       