.project-highlight
    text-align: center
    height: 100vh
    overflow: scroll
    img
        background: #D9D9D9
        min-height: 145px
        min-width: 145px
    .highlight-card-left
        grid-column: 1 /span 4
        justify-self: start
    .highlight-card-right
        grid-column: 1 /span 4
        justify-self: end