.technology-wrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    margin: 4rem
    background-color: $secondary
    color: $primary
    max-width: 400px

    &:hover
        h2
            &:after
                width:100%
                left: 0

    *
        color: inherit
    
    h2
        position: relative
        &:after
                position: absolute
                display: block
                content: ""
                width: 0
                height: 0.2rem
                background-color: $accent
                z-index: 3
                left: 50%
                transition: all 0.5s ease-out
    .info-card
        position: absolute
        height: 100%
        background: $primary
        opacity: 0.8
        color: $secondary
        width: 20vw
        padding: 2vw
        text-align: center
        opacity: 0
        z-index: -2

        &.is-active
            opacity: 1
            z-index: 2
            

        h2
            display: inline
            text-align: center
        p
            padding-top: 1vh
        
               

